# hackaton-2014

./: .gitignore  .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/freya-connector-web/: pom.xml
backend/freya-connector-web/src/main/java/com/mpmp/freya/connector/: ApplicationConfig.java  Connector.java  HotConnector.java  MonumentsConnector.java
backend/freya-connector-web/src/main/java/com/mpmp/freya/connector/commons/: Parameter.java  QueryParameters.java  WebAddress.java
backend/freya-connector-web/src/main/java/com/mpmp/freya/connector/duplicatefilter/: DuplicateFilter.java  MonumentsDuplicateFinder.java
backend/freya-connector-web/src/main/java/com/mpmp/freya/connector/fetcher/: Fetcher.java  HtmlFetcher.java  RestFetcher.java
backend/freya-connector-web/src/main/java/com/mpmp/freya/connector/parser/: HotParser.java  MonumentsParser.java  Parser.java
backend/freya-connector-web/src/main/java/com/mpmp/freya/connector/postprocessor/: ImagePostProcessor.java  MapPostProcessor.java  PostProcessor.java
backend/freya-connector-web/src/test/java/com/mpmp/freya/connector/: ConnectorTest.java
backend/freya-connector-web/src/test/java/com/mpmp/freya/connector/fetcher/: HtmlFetcherTest.java  MonumentsParserTest.java  RestFetcherTest.java
backend/freya-connector-web/src/test/java/com/mpmp/freya/connector/parser/: HotParserTest.java  MonumentsParserTest.java
backend/freya-connector-web/src/test/java/com/mpmp/freya/connector/postprocessor/: ImagePostProcessorTest.java  MapPostProcessorTest.java
backend/freya-connector-web/src/test/resources/: multiple-page-first.json  multiple-page-second.json  simple.html  single-list.json
backend/freya-ear/: pom.xml
backend/freya-ejb/: pom.xml
backend/freya-ejb/src/main/java/com/mpmp/freya/service/: ItemDAOImpl.java  ItemServiceEJB.java  PrefrenceDAOImpl.java  UserDAOImpl.java  UserServiceEJB.java
backend/freya-ejb/src/main/java/io/pp/: ItemRecommenderBuilder.java  ItemRecommenderEJB.java  Rescorer.java
backend/freya-ejb/src/test/java/io/pp/: ItemRecommenderBuilderTest.java  ItemRecommenderEJBTest.java  RescorerTest.java
backend/freya-if/: pom.xml
backend/freya-if/src/main/java/com/mpmp/iface/model/: Item.java  Location.java  Preference.java  PreferenceKey.java  User.java
backend/freya-if/src/main/java/com/mpmp/iface/service/: EntityDAO.java  ItemDAO.java  ItemService.java  PreferenceDAO.java  UserDAO.java  UserService.java
backend/freya-if/src/main/java/com/mpmp/tools/: ItemUtil.java
backend/freya-web/: pom.xml
backend/freya-web/src/main/java/com/mpmp/freya/rest/: ItemResourceMockREST.java  ItemResourceREST.java
backend/freya-web/src/main/java/com/mpmp/freya/rest/config/: FreyaConfig.java
backend/freya-web/src/main/java/com/mpmp/freya/rest/mock/: ItemProviderMock.java  ProviderMock.java
mobile/: .gitignore  .project  AndroidManifest.xml  README.md  project.properties
mobile/res/layout/: activity_expandlist_label.xml  activity_expandlistitem_card.xml  activity_main.xml  fragment_main.xml
mobile/res/menu/: main.xml
mobile/res/values/: strings.xml  styles.xml
mobile/src/com/mpmp/freya/mobile/: AbstractActivity.java  ExpandOnTouchListener.java  ExpandableListItemAdapter.java  FreyaLocationListener.java  GetAuthToken.java  ItemsProvider.java  LoadURLImage.java  MainActivity.java  SwipeDismissAdapter.java  SwipeDismissListViewTouchListener.java  SwipeOnScrollListener.java
mobile/src/com/mpmp/freya/mobile/provider/: Item.java  ItemUtil.java  ItemsContainer.java  ItemsProvider.java  SearchResponse.java
