<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_white"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/activity_expandlist_label_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
    
     <ToggleButton
        android:id="@+id/activity_expandlist_label_togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:onClick="onToggleClicked"
        style="@style/toggleButton"
        android:background="@drawable/ic_toggle_bg"
         />
     
    <!--  <ToggleButton
        android:id="@+id/activity_expandlist_label_togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:onClick="onToggleClicked"
        style="@style/toggleButton"
        android:background="@drawable/ic_toggle_bg"
         /> -->

</LinearLayout>