<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>freya</artifactId>
      <groupId>com.mpmp</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>freya-ear</artifactId>
   <packaging>ear</packaging>

   <name>freya EAR module</name>

   <dependencies>
      <dependency>
         <groupId>com.mpmp</groupId>
         <artifactId>freya-web</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>com.mpmp</groupId>
         <artifactId>freya-ejb</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>ejb</type>
      </dependency>
   </dependencies>

   <build>
      <finalName>freya</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <version>6</version>
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <modules>
               </modules>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <configuration>
               <skip>false</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>

	<profiles>
		<profile>
			<id>openshift</id>
		   <build>
			  <finalName>freya</finalName>
			  <plugins>
				 <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.6</version>
					<configuration>
					   <version>6</version>
					   <defaultLibBundleDir>lib</defaultLibBundleDir>
					   <modules>
					   </modules>
                        <outputDirectory>deployments</outputDirectory>
					</configuration>
				 </plugin>
				 <plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<configuration>
					   <skip>false</skip>
					</configuration>
				 </plugin>
			  </plugins>
		   </build>
		</profile>
	</profiles>


</project>
